<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/remove_button_imageview"
        android:src="@drawable/ic_remove_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/save_button_imageview"
        android:src="@drawable/ic_save_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/my_question_edittext"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:hint="Enter Your Question Here" />

    <EditText
        android:id="@+id/my_answer_edittext"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/my_question_edittext"
        android:layout_margin="20dp"
        android:hint="Enter Your Answer Here" />

    <EditText
        android:id="@+id/wrong1_edittext"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/my_answer_edittext"
        android:layout_margin="20dp"
        android:hint="Enter a Wrong Answer Here" />

    <EditText
        android:id="@+id/wrong2_edittext"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/wrong1_edittext"
        android:layout_margin="20dp"
        android:hint="Enter another Wrong Answer Here" />


</RelativeLayout>