<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/flashcard_question_textview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="Who is the 44th President of the United States?"
        android:textSize="40sp"
        android:background="@drawable/card_background"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:elevation="7dp"/>

    <TextView
        android:id="@+id/flashcard_answer_textview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Barack Obama"
        android:textSize="40sp"
        android:background="@color/teal_200"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_below="@id/flashcard_question_textview"/>

    <TextView
        android:id="@+id/clinton_textview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Bill Clinton"
        android:textSize="40sp"
        android:background="@color/teal_200"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_below="@id/flashcard_answer_textview"/>

    <TextView
        android:id="@+id/bush_textview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="George H.W. Bush"
        android:textSize="40sp"
        android:background="@color/teal_200"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_below="@id/clinton_textview"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/openeye_imageview"
        android:src="@drawable/open_eye"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/closedeye_imageview"
        android:src="@drawable/closed_eye"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>


</RelativeLayout>

